<!DOCTYPE html>
<html>
<head>
	<title>Astronomy Website</title>
	<style>
		.galaxies{
			background-color: #202020;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}
	</style>
<link rel="stylesheet" href="basic.css">
</head>
<body>
	<header>
		<h1>Astronomy Website</h1>
	</header>
	<nav>
		<a href="home.html" class="home">Home</a>
		<a href="planets.html" class="planets">Planets</a>
		<a href="stars.html" class="stars">Stars</a>
		<a href="galaxies.html" class="galaxies">Galaxies</a>
		<a href="contact.html" class="contact">Contact</a>
	</nav>
	<main>
	</main>
</body>
</html>